{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=helpdesk;password=LemonPepper12;database=ticket-tracker;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
